hw3：教你朋友 CLI
Dear h0w 哥:
看在我人好的份上，我就把我所知一切有關 Command Line 的事告訴你吧！
Command Line 就像是一種跟電腦溝通的語言。我們平常是用滑鼠操控游標、在電腦上到處 click 跟輸入文字來對電腦下指令。 
Command Line 其實是在做一樣的事情，只是沒有把所有事情都圖像化給使用者看，而是需要使用者用文字一個指令一個動作的讓電腦做事情。
既然 h0w 哥跟我一樣是用 mac ，那我們就一起打開電腦，我手把手的跟你說吧！
要使用 Command Line，不用先下載任何東西。只要到 Launchpad 打開終端機(Terminal)就可以開始輸入指令了。
讓我看看你提出的要求：建立一個叫做 wifi 的資料夾，並且在裡面建立一個叫 afu.js 的檔案。
嗯...你打開了終端機，應該會有點困惑吧？看著一片空白（或空黑），等著你來輸入。
你沒跟我說你想把資料夾建在哪，我就假設你想建立在桌面上好了。
現在先做一個動作：看看自己在哪裡 => （=>後面就是接請你打得字） pwd
好，以我的電腦為例，目前看到的是：/Users/lebonthe
我想要把資料夾設在桌面，但目前的位置在桌面的上一層...什麼？你不確定你的桌面是不是在帳號下面一層嗎？
那我們先看看你帳號資料夾裡有什麼東西好了：列出所在資料夾裡的所有檔案 => ls
果然出現了很多資料夾，我看到 Desktop 在裡面了，好，下一步學習移動的指令：切換資料夾 => cd 
所以我們現在要 => cd desktop
輸入並按 enter 之後，會發現最新的顯示欄格式變化了。本來是 MindeAir:~ lebonthe$ 現在變成 MindeAir:desktop lebonthe$
對啦！現在平安抵達桌面了！
現在學一個快速建立資料夾的咒語...阿不是是術語（哈利波特看太多）=> mkdir
什麼你說這五個字看起來很沒邏輯很難記？ 他是 MaKe DIRectory（建立資料夾）的縮寫，這樣比較直觀一點了吧？
現在請輸入 mkdir wifi ，對的資料夾名字在後面。
好，按完enter後看不出來發生了什麼事。我們再輸入 ls 看看有沒有建立成功。
雖然我的桌面一堆東西，我還是在裡面找到 wifi 了。你呢？天阿！你的桌面竟然可以比我還要滿！
好的。現在進去 wifi => cd wifi
備註一下，因為我們現在所在位置就在 wifi 的前後，所以可以直接 cd 加上他的名字。如果我們在遙遠的旁枝上，就要 cd 加上他整個位址。
進來了之後再 ls 一次，沒錯沒東西，這樣是正確的。那現在建立檔案 => touch afu.js
為什麼是碰一下？其實這個 touch 如果去碰已經存在的檔名，他會把更改那個檔案的時間變成目前時間。
但因為 afu.js 是原先不存在的檔案，所以 touch 它會就地建立一個新檔案。
現在用 ls 看看 afu.js 是不是出現了？
太棒了！完成了，你看我們瞬間學會了Command Line...什麼？你有事要回去了？
喔好吧！希望下次再見到你不是又要學什麼的時候...
